# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = cauldron
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/student

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update